<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.89bfad0fe920d2c9.js" type="module"></script><script src="polyfills.f42e8324c5c7cbb0.js" type="module"></script><script src="main.71ac9074d61e0a0a.js" type="module"></script></body>
</html>
