# MSFT-Web-Server-C-

WebServer/WebServer/: HttpRrequestModel.cs  Program.cs  WebServer.csproj  WebServer.sln  WebsiteConfig.json  WebsiteParser.cs  WorkerService.cs  appsettings.json
WebServer/WebServer/Files/: server.crt
WebServer/WebServer/Helpers/: ByteExenssions.cs
WebServer/WebServer/Models/: FileContentModel.cs  HttpRequestModel.cs  MyConfig.cs  ParseResultModel.cs  ServerConfig.cs  ServerConfigModel.cs  WebsiteConfigModel.cs  WebsiteListModel.cs
WebServer/WebServer/Properties/: launchSettings.json
WebServer/WebServer/Services/: DefaultConfigurationService.cs  DefaultHttpParser.cs  DefaultResponseService.cs  DefaultZipParser.cs  IConfigurationService.cs  IFileParser.cs  IGetResponseService.cs  IHttpRequestParser.cs  IMessengerService.cs  IWebsiteHostingService.cs  MessengerService.cs  WeatherCacheService.cs  WebsiteHostingService.cs
WebServer/WebServer/WebSites/0daff854-f4f1-47dc-baa7-b0a640d16afc/gymWebsite/: index.html  main.1c456987ed8039a5.js  styles.1edb292bd017bb21.css
WebServer/WebServer/WebSites/0daff854-f4f1-47dc-baa7-b0a640d16afc/gymWebsite/assets/: Endure or Quit_ That is the Question.html
WebServer/WebServer/WebSites/0daff854-f4f1-47dc-baa7-b0a640d16afc/gymWebsite/assets/Endure or Quit_ That is the Question_files/: 10994920887(1).html  10994920887.html  2371.chunk.min.js  PostViewerWidgetNoCss.bundle.min.js  js  js(1)  js(2)  main.8fa1a37c.bundle.min.js  originTrials.41d7301a.bundle.min.js  rb_wixui.thunderbolt[AppWidget_Classic].d3aba22a.bundle.min.js  rb_wixui.thunderbolt[ClassicSection].cf7b0755.bundle.min.js  rb_wixui.thunderbolt[FiveGridLine_SolidLine].cdd2b30a.bundle.min.js  rb_wixui.thunderbolt[SearchBox].323f95c5.bundle.min.js  rb_wixui.thunderbolt[TextInput].0eb017da.bundle.min.js  rb_wixui.thunderbolt_bootstrap-classic.3bf2ca42.bundle.min.js  rb_wixui.thunderbolt_bootstrap.42731179.bundle.min.js  ricos_plugin_image.chunk.min.js  siteTags.bundle.min.js  thunderbolt-commons.fe3f62c0.bundle.min.js
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/: package-lock.json  package.json
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/components/about-page/: about-page.component.html
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/components/customers/: customers.component.css  customers.component.html  customers.component.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/components/customers/add-customer/: add-customer.component.css  add-customer.component.html  add-customer.component.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/components/customers/add-to-orders/: add-to-orders.component.css  add-to-orders.component.html  add-to-orders.component.spec.ts  add-to-orders.component.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/components/customers/customer/: customer.component.css  customer.component.html  customer.component.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/components/home/: home.component.html  home.component.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/components/phone-page/: phone-page.component.css  phone-page.component.html  phone-page.component.spec.ts  phone-page.component.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/app/navbar/: navbar.component.css  navbar.component.html
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/models/: customer.model.ts  phone.model.ts
WebServer/WebServer/WebSites/49402781-0620-4b7b-acaf-955fba4cd62f/frontend/src/services/: customer.service.ts  enviorment.ts  phone.service.ts
WebServer/WebServer/WebSites/68783a3f-a494-4d40-a287-3c389042773d/frontend/: index.html  main.71ac9074d61e0a0a.js
WebServer/WebServer/WebSites/Admin-Panel/: README.md  angular.json  package-lock.json  package.json
WebServer/WebServer/WebSites/Admin-Panel/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebServer/WebServer/WebSites/Admin-Panel/src/app/pages/edit-website/: edit-website.component.css  edit-website.component.html  edit-website.component.spec.ts  edit-website.component.ts
WebServer/WebServer/WebSites/Admin-Panel/src/app/pages/upload-page/: orangeTheme.css  upload-page.component.css  upload-page.component.html  upload-page.component.spec.ts  upload-page.component.ts
WebServer/WebServer/WebSites/Admin-Panel/src/models/: upload-website.model.ts  website-list.model.ts
WebServer/WebServer/WebSites/Admin-Panel/src/services/: environment.ts  upload-website.service.ts  website.service.ts
WebServer/WebServer/WebSites/Admin_Site/: README.md  angular.json  package-lock.json  package.json
WebServer/WebServer/WebSites/Admin_Site/src/app/: app.component.spec.ts  app.component.ts
WebServer/WebServer/WebSites/ReactAppBuild/: asset-manifest.json  index.html
WebServer/WebServer/WebSites/ReactAppBuild/static/css/: main.2bf59702.css  main.2bf59702.css.map
WebServer/WebServer/WebSites/ReactAppBuild/static/js/: 787.aab8bd84.chunk.js.map  main.c1be97cc.js  main.c1be97cc.js.map
WebServer/WebServer/WebSites/XtraceLoginPage/: main-YPODNZFU.js  styles-XHU57CVJ.css
WebServer/WebServer/WebSites/b2a4f00e-2480-4b3b-9299-a1daf68e9e4a/assignment-04-22507246/client/: assignment-04.css  assignment-04.html  assignment-04.js
WebServer/WebServer/WebSites/b2a4f00e-2480-4b3b-9299-a1daf68e9e4a/assignment-04-22507246/server/: .env  DataDump.txt  app.js  dbService.js  package-lock.json  package.json
WebServer/WebServer/certificates/: certificate.crt  keystore.p12  privatekey.pem
WebServer/WebServer/demo site/: index.html
WebServer/WebServer/testing/: index.html
(+10 files in other folders)
