<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WebServer-773D2218-8888-40B9-945F-76938C6F358A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\backend\package-lock.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\backend\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\backend\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\angular.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\package-lock.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\.package-lock.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\abbrev\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\accepts\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\anymatch\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\array-flatten\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\balanced-match\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\bignumber.js\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\binary-extensions\binary-extensions.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\binary-extensions\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\body-parser\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\brace-expansion\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\braces\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\bytes\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\call-bind\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\chokidar\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\concat-map\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\content-disposition\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\content-type\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\cookie-signature\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\cookie\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\core-util-is\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\cors\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\debug\component.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\debug\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\define-data-property\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\define-data-property\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\depd\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\destroy\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\dotenv\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\ee-first\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\encodeurl\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\es-define-property\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\es-define-property\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\es-errors\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\es-errors\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\escape-html\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\etag\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\express\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\fill-range\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\finalhandler\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\forwarded\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\fresh\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\fsevents\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\function-bind\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\get-intrinsic\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\glob-parent\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\gopd\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\has-flag\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\has-property-descriptors\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\has-proto\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\has-proto\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\has-symbols\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\hasown\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\hasown\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\http-errors\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\big5-added.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\cp936.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\cp949.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\cp950.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\eucjp.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\iconv-lite\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\ignore-by-default\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\inherits\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\ipaddr.js\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\is-binary-path\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\is-extglob\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\is-glob\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\is-number\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\isarray\component.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\isarray\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\lru-cache\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\media-typer\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\merge-descriptors\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\methods\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\mime-db\db.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\mime-db\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\mime-types\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\mime\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\mime\types.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\minimatch\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\ms\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\mysql\node_modules\safe-buffer\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\mysql\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\negotiator\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\nodemon\.prettierrc.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\nodemon\node_modules\debug\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\nodemon\node_modules\ms\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\nodemon\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\nopt\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\normalize-path\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\object-assign\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\object-inspect\package-support.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\object-inspect\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\on-finished\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\parseurl\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\path-to-regexp\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\picomatch\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\process-nextick-args\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\proxy-addr\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\pstree.remy\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\qs\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\range-parser\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\raw-body\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\readable-stream\node_modules\safe-buffer\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\readable-stream\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\readdirp\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\safe-buffer\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\safer-buffer\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\semver\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\send\node_modules\ms\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\send\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\serve-static\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\set-function-length\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\set-function-length\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\setprototypeof\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\side-channel\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\side-channel\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\simple-update-notifier\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\sqlstring\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\statuses\codes.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\statuses\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\string_decoder\node_modules\safe-buffer\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\string_decoder\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\supports-color\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\to-regex-range\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\toidentifier\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\touch\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\type-is\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\undefsafe\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\unpipe\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\util-deprecate\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\utils-merge\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\vary\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\node_modules\yallist\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\package-lock.json" />
      <_ContentIncludedByDefault Remove="WebSites\b2a4f00e-2480-4b3b-9299-a1daf68e9e4a\assignment-04-22507246\server\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\49402781-0620-4b7b-acaf-955fba4cd62f\Assingment5CS230\backend\package-lock.json" />
      <_ContentIncludedByDefault Remove="WebSites\49402781-0620-4b7b-acaf-955fba4cd62f\Assingment5CS230\backend\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\49402781-0620-4b7b-acaf-955fba4cd62f\Assingment5CS230\backend\tsconfig.json" />
    </ItemGroup>
</Project>
