<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WebServer-773D2218-8888-40B9-945F-76938C6F358A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WebSites\Admin-Panel\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\backend\package-lock.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\backend\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\backend\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\angular.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\package-lock.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\package.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\tsconfig.json" />
      <_ContentIncludedByDefault Remove="WebSites\Assingment5CS230\frontend\tsconfig.spec.json" />
    </ItemGroup>
</Project>
