CREATE DATABASE IF NOT EXISTS users;

USE users;

CREATE TABLE IF NOT EXISTS names (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    date_added DATETIME NOT NULL,
    phone_number VARCHAR(255),
    email VARCHAR(255),
    address VARCHAR(255)
);

INSERT INTO names (name, date_added, phone_number, email, address) VALUES
('John', NOW(), '+1234567890', 'john@example.com', '123 Main St'),
('Alice', NOW(), '+1987654321', 'alice@example.com', '456 Elm St'),
('Bob', NOW(), '+1555123456', 'bob@example.com', '789 Oak St'),
('Emily', NOW(), '+1888777666', 'emily@example.com', '321 Maple St'),
('Michael', NOW(), '+1666777888', 'michael@example.com', '654 Pine St'),
('Sophia', NOW(), '+1222333444', 'sophia@example.com', '987 Cedar St'),
('William', NOW(), '+1999888777', 'william@example.com', '234 Birch St');